/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Control only first 6 LDEs fro underglow without per-key RGB (full RGB uses 27)
/* &led_strip { */
/*     chain-length = <6>; */
/* }; */

// nice_view connected with control pin 8 together with LEDs
&nice_view_spi {
    cs-gpios = <&pro_micro 8 GPIO_ACTIVE_HIGH>;
};

/ {

    behaviors {
    td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
    td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
    td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };
    td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌─────────────┬───┬───┬──────┬──────┬──────────┐   ┌──────────┬──────┬──────┬───┬──────┬───────────────────────┐
//    │     tab     │ Q │ W │  E   │  R   │    T     │   │    Y     │  U   │  I   │ O │  P   │         bspc          │
//    ├─────────────┼───┼───┼──────┼──────┼──────────┤   ├──────────┼──────┼──────┼───┼──────┼───────────────────────┤
//    │ mt lctl esc │ A │ S │  D   │  F   │    G     │   │    H     │  J   │  K   │ L │ &td0 │          ent          │
//    ├─────────────┼───┼───┼──────┼──────┼──────────┤   ├──────────┼──────┼──────┼───┼──────┼───────────────────────┤
//    │    lsft     │ Z │ X │  C   │  V   │    B     │   │    N     │  M   │  ,   │ . │  /   │ mt rsft C_AC_SEArctlH │
//    └─────────────┴───┴───┼──────┼──────┼──────────┤   ├──────────┼──────┼──────┼───┴──────┴───────────────────────┘
//                          │ lalt │ lgui │ lt 2 spc │   │ lt 1 spc │ rgui │ ralt │
//                          └──────┴──────┴──────────┘   └──────────┴──────┴──────┘
  &kp TAB         &kp Q   &kp W   &kp E      &kp R      &kp T             &kp Y         &kp U      &kp I       &kp O     &kp P      &kp BSPC
  &mt LCTRL ESC   &kp A   &kp S   &kp D      &kp F      &kp G             &kp H         &kp J      &kp K       &kp L     &td0       &kp RET
  &kp LSHFT       &kp Z   &kp X   &kp C      &kp V      &kp B             &kp N         &kp M      &kp COMMA   &kp DOT   &kp FSLH   &mt RSHFT C_AC_SEARCH
                                  &kp LALT   &kp LGUI   &lt 2 SPACE       &lt 1 SPACE   &kp RGUI   &kp RALT
                >;
        };

        first_layer {
            bindings = <
//    ┌─────┬───┬───┬──────┬─────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
//    │  ~  │ 1 │ 2 │  3   │  4  │  5   │   │  6   │  7   │  8   │  9   │  0   │ del  │
//    ├─────┼───┼───┼──────┼─────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │     │ [ │ ] │  -   │  =  │ pscr │   │ left │ down │  up  │ rght │ &td1 │ &td2 │
//    ├─────┼───┼───┼──────┼─────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │     │ ! │ @ │  #   │  $  │  %   │   │  ^   │  &   │  *   │  (   │  )   │ end  │
//    └─────┴───┴───┼──────┼─────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                  │ mo 3 │     │ bspc │   │      │      │ mo 3 │
//                  └──────┴─────┴──────┘   └──────┴──────┴──────┘
  &kp TILDE   &kp N1     &kp N2     &kp N3      &kp N4      &kp N5          &kp N6      &kp N7     &kp N8      &kp N9      &kp N0     &kp DEL
  &trans      &kp LBKT   &kp RBKT   &kp MINUS   &kp EQUAL   &kp PSCRN       &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &td1       &td2
  &trans      &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR   &kp END
                                    &mo 3       &trans      &kp BSPC        &trans      &trans     &mo 3
                >;
        };

        second_layer {
            bindings = <
//    ┌─────┬────┬────┬──────┬─────┬─────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
//    │  `  │ 1  │ 2  │  3   │  4  │  5  │   │  6   │  7   │  8   │  9   │  0   │ del  │
//    ├─────┼────┼────┼──────┼─────┼─────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │     │ {  │ }  │  _   │  +  │     │   │ left │ down │  up  │ rght │ iso\ │ &td3 │
//    ├─────┼────┼────┼──────┼─────┼─────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │     │ f1 │ f2 │  f3  │ f4  │ f5  │   │  f6  │  f7  │  f8  │  f9  │ f10  │ home │
//    └─────┴────┴────┼──────┼─────┼─────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
//                    │ mo 3 │     │     │   │ bspc │      │ mo 3 │
//                    └──────┴─────┴─────┘   └──────┴──────┴──────┘
  &kp GRAVE   &kp N1     &kp N2     &kp N3      &kp N4     &kp N5       &kp N6     &kp N7     &kp N8   &kp N9      &kp N0     &kp DEL
  &trans      &kp LBRC   &kp RBRC   &kp UNDER   &kp PLUS   &trans       &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp NUBS   &td3
  &trans      &kp F1     &kp F2     &kp F3      &kp F4     &kp F5       &kp F6     &kp F7     &kp F8   &kp F9      &kp F10    &kp HOME
                                    &mo 3       &trans     &trans       &kp BSPC   &trans     &mo 3
                >;
        };

        control_layer {
            bindings = <
//    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────┐
//    │  boot   │ bt_clr  │ bt_prv  │ bt_nxt  │         │         │   │          │          │          │          │          │ boot │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────┤
//    │         │ ug_ hu+ │ ug_ sa+ │ ug_ br+ │ ug_ sp+ │ ug_ eff │   │          │          │          │          │          │      │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────┤
//    │ ug_ tog │ ug_ hu- │ ug_ sa- │ ug_ br- │ ug_ sp- │ ug_ efr │   │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 3 │      │
//    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────┘
//                                  │         │         │         │   │          │          │          │
//                                  └─────────┴─────────┴─────────┘   └──────────┴──────────┴──────────┘
  &bootloader       &bt BT_CLR        &bt BT_PRV        &bt BT_NXT        &trans            &trans                &trans         &trans         &trans         &trans         &trans         &bootloader
  &trans            &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &rgb_ug RGB_EFF       &trans         &trans         &trans         &trans         &trans         &trans
  &rgb_ug RGB_TOG   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &rgb_ug RGB_EFR       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 3   &trans
                                                        &trans            &trans            &trans                &trans         &trans         &trans
                >;
      };
   };
};
